<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/MediHelp.png">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .topnav{
            position: sticky;
            top: 0;
            z-index: 20;
        }
        body {margin: 0;}
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            overflow: hidden;
            background-color: #698ab6;
        }
        .logo{
            padding: 0px;
        }
        .logo img{
            width: 100px;
            position: relative;
            left: 50%;
        }
        @media screen and (max-width:420px) {
          .logo img{
            left: 35%;
          }
        }
        @media screen and (max-width: 600px) {
        ul.topnav li.right, 
        ul.topnav li {
            float: none;
        }
        }
          body,
          input,
          textarea {
            font-family: "Poppins", sans-serif;
          }

          .container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 2rem;
            background-color: #fafafa;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .form {
            width: 100%;
            max-width: 820px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
            z-index: 10;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
          }

          .contact-form {
            background-color: #18162c;
            position: relative;
          }

          .circle {
            border-radius: 50%;
            background: linear-gradient(135deg, transparent 20%, #2cb0b9);
            position: absolute;
          }

          .circle.one {
            width: 130px;
            height: 130px;
            top: 130px;
            right: -40px;
          }

          .circle.two {
            width: 80px;
            height: 80px;
            top: 10px;
            right: 30px;
          }

          .contact-form:before {
            content: "";
            position: absolute;
            width: 26px;
            height: 26px;
            background-color: #5a8aaa;
            transform: rotate(45deg);
            top: 50px;
            left: -13px;
          }

          form {
            padding: 2.3rem 2.2rem;
            z-index: 10;
            overflow: hidden;
            position: relative;
          }

          .title {
            color: #fff;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1;
            margin-bottom: 0.7rem;
          }

          .input-container {
            position: relative;
            margin: 1rem 0;
          }

          .input {
            width: 100%;
            outline: none;
            border: 2px solid #fafafa;
            background: none;
            padding: 0.6rem 1.2rem;
            color: #fff;
            font-weight: 500;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
            border-radius: 25px;
            transition: 0.3s;
          }

          textarea.input {
            padding: 0.8rem 1.2rem;
            min-height: 150px;
            border-radius: 22px;
            resize: none;
            overflow-y: auto;
          }

          .input-container label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            padding: 0 0.4rem;
            color: #fafafa;
            font-size: 0.9rem;
            font-weight: 400;
            pointer-events: none;
            z-index: 1000;
            transition: 0.5s;
          }

          .input-container.textarea label {
            top: 1rem;
            transform: translateY(0);
          }

          .btn {
            padding: 0.6rem 1.3rem;
            background-color: #fff;
            border: 2px solid #fafafa;
            font-size: 0.95rem;
            color: #1a60bc;
            line-height: 1;
            border-radius: 25px;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            margin: 0;
          }

          .btn:hover {
            background-color: transparent;
            color: #fff;
          }

          .input-container span {
            position: absolute;
            top: 0;
            left: 25px;
            transform: translateY(-50%);
            font-size: 0.8rem;
            padding: 0 0.4rem;
            color: transparent;
            pointer-events: none;
            z-index: 500;
          }

          .input-container span:before,
          .input-container span:after {
            content: "";
            position: absolute;
            width: 10%;
            opacity: 0;
            transition: 0.3s;
            height: 5px;
            background-color: #0c385c;
            top: 50%;
            transform: translateY(-50%);
          }

          .input-container span:before {
            left: 50%;
          }

          .input-container span:after {
            right: 50%;
          }

          .input-container.focus label {
            top: 0;
            transform: translateY(-50%);
            left: 25px;
            font-size: 0.8rem;
          }

          .input-container.focus span:before,
          .input-container.focus span:after {
            width: 50%;
            opacity: 1;
          }

          .contact-info {
            padding: 2.3rem 2.2rem;
            position: relative;
          }

          .contact-info .title {
            color: #12396d;
          }

          .text {
            color: #333;
            margin: 1.5rem 0 2rem 0;
          }

          .information {
            display: flex;
            color: #555;
            margin: 0.7rem 0;
            align-items: center;
            font-size: 0.95rem;
          }

          .icon {
            width: 28px;
            margin-right: 0.7rem;
          }

          .social-media {
            padding: 2rem 0 0 0;
          }

          .social-media p {
            color: #333;
          }

          .social-icons {
            display: flex;
            margin-top: 0.5rem;
          }

          .social-icons a {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            background: linear-gradient(45deg, #1a96bc, #271e5a);
            color: #fff;
            text-align: center;
            line-height: 35px;
            margin-right: 0.5rem;
            transition: 0.3s;
          }

          .social-icons a:hover {
            transform: scale(1.05);
          }

          .contact-info:before {
            content: "";
            position: absolute;
            width: 110px;
            height: 100px;
            border: 22px solid #40aac4;
            border-radius: 50%;
            bottom: -77px;
            right: 50px;
            opacity: 0.3;
          }

          .big-circle {
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: linear-gradient(to bottom, #182d68, #779cd4);
            bottom: 50%;
            right: 50%;
            transform: translate(-40%, 38%);
          }

          .big-circle:after {
            content: "";
            position: absolute;
            width: 360px;
            height: 360px;
            background-color: #fafafa;
            border-radius: 50%;
            top: calc(50% - 180px);
            left: calc(50% - 180px);
          }

          .square {
            position: absolute;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(181%, 11%);
            opacity: 0.2;
          }

          @media (max-width: 850px) {
            .form {
              grid-template-columns: 1fr;
            }

            .contact-info:before {
              bottom: initial;
              top: -75px;
              right: 65px;
              transform: scale(0.95);
            }

            .contact-form:before {
              top: -13px;
              left: initial;
              right: 70px;
            }

            .square {
              transform: translate(140%, 43%);
              height: 350px;
            }

            .big-circle {
              bottom: 75%;
              transform: scale(0.9) translate(-40%, 30%);
              right: 50%;
            }

            .text {
              margin: 1rem 0 1.5rem 0;
            }

            .social-media {
              padding: 1.5rem 0 0 0;
            }
          }

          @media (max-width: 480px) {
            .container {
              padding: 1.5rem;
            }

            .contact-info:before {
              display: none;
            }

            .square,
            .big-circle {
              display: none;
            }

            form,
            .contact-info {
              padding: 1.7rem 1.6rem;
            }

            .text,
            .information,
            .social-media p {
              font-size: 0.8rem;
            }

            .title {
              font-size: 1.15rem;
            }

            .social-icons a {
              width: 30px;
              height: 30px;
              line-height: 30px;
            }

            .icon {
              width: 23px;
            }

            .input {
              padding: 0.45rem 1.2rem;
            }

            .btn {
              padding: 0.45rem 1.2rem;
            }
          }
          footer{
            width: 100%;
            background: #0a1227;
            color: white;   
            font-size: 13px;
            
        }

        .container-footer-all{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .container-body{
            display: flex;
            justify-content: space-between;
        }

        .colum1{
            max-width: 400px;
        }

        .colum1 h1{
            font-size: 22px;
        }

        .colum1 p{
            font-size: 14px;
            color: #C7C7C7;
            margin-top: 20px;
        }

        .colum1 img{
            margin: 10px 50px;
        }

        .colum2{
            max-width: 400px;
            
        }

        .colum2 h1{
            font-size: 22px;
        }

        .row{
            margin-top: 20px;
            display: flex;
        }

        .row img{
            width: 36px;
            height: 36px;
        }

        .row label{
            margin-top: 10px;
            margin-left: 20px;
            color: #C7C7C7;
        }

        .colum3{
            max-width: 400px;
        }

        .colum3 h1{
            font-size: 22px;
        }

        .row2{
            margin-top: 20px;
            display: flex;
        }

        .row2 img{
            width: 36px;
            height: 36px;
        }

        .row2 label{
            margin-top: 10px;
            margin-left: 20px;
            max-width: 140px;
        }

        .container-footer{
            width: 100%;  
            background: #101010;
        }

        .footer{
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;  
            padding: 20px;
        }

        .copyright{
            color: #C7C7C7;
        }

        .copyright a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .information a{
            text-decoration: none;
            color: #C7C7C7;
        }


        @media screen and (max-width: 1100px){
            
            .container-body{
                flex-wrap: wrap;
            }
            
            .colum1{
                max-width: 100%;
            }
            
            .colum2,
            .colum3{
                margin-top: 40px;
            }
        }
    </style>
    <title>MediHelp | Contacto</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <ul class="topnav">
      <a href="index.html"><li class="logo"><img src="img/MediHelp.png" alt="logo"></li></a>
    </ul>
    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Mantengámonos en contacto</h3>
          <p class="text">
            Si quiere más información acerca de nosotros, relllena nuestro formulario y nos pondremos en contacto contigo lo antes posible.<br><br>
            Muchas gracias.
          </p>
          <div class="info">
            
            <div class="information">
              <img src="img/email.png" class="icon" alt="" />
              <p>AtencionAlCliente_MediHelp@ipsum.com</p>
            </div>
            <div class="information">
              <img src="img/phone.png" class="icon" alt="" />
              <p>+504 9988-3344</p>
            </div>
          </div>

          <div class="social-media">
            <p>Nuestras Redes Sociales:</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Contactate con nosotros</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Nombre de usuario</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Número de teléfono</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Mensaje</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Enviar" class="btn" />
          </form>
        </div>
      </div>
    </div>
    <footer> 
      <div class="container-footer-all">
           <div class="container-body">
               <div class="colum1">
                   <h1>Mas informacion de MediHelp</h1>
                   <p>MediHelp es un software que te ayuda  a definir, comprender y analizar  términos médicos en diferentes áreas. El lenguaje médico es cambiante y se modifica al ritmo, cada vez más vertiginoso, de los nuevos avances científicos. Por eso nuestra versión dígital se mantiene en constante actualización de contenidos y mejoras.</p>
                   <img src="img/MediHelp.png " width="200px">
               </div>

               <div class="colum2">

                   <h1>Redes Sociales</h1>

                   <div class="row">
                       <a href="https://www.facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/8/84/FaceB.png"></a>
                       <label>Siguenos en Facebook</label>
                   </div>
                   <div class="row">
                       <a href="https://twitter.com/home?lang=es"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png"></a>
                       <label>Siguenos en Twitter</label>
                   </div>
                   <div class="row">
                       <a href="https://www.instagram.com"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png"></a>
                       <label>Siguenos en Instagram</label>
                   </div>
                   <div class="row">
                       <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Google_plus_circle_icon_%282011-2015%29.png"></a>
                       <label>Siguenos en Google Plus</label>
                   </div>
                   <div class="row">
                       <a href="https://www.pinterest.es"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c52e.png"></a>
                       <label>Siguenos en Pinteres</label>
                   </div>
               </div>
               <div class="colum3">
                   <h1>Informacion Contactos</h1>
                   <div class="row2">
                       <img src="https://w7.pngwing.com/pngs/598/408/png-transparent-computer-icons-mobile-phones-phone-miscellaneous-telephone-call-logo.png">
                       <label>+504 9988-3344</label>
                   </div>
                   <div class="row2">
                       <img src="https://logos-marcas.com/wp-content/uploads/2020/11/Gmail-Logo.png">
                        <label>AtencionAlCliente_MediHelp@gmail.com</label>
                   </div>
               </div>
           </div>
       </div>
       <div class="container-footer">
              <div class="footer">
                   <div class="copyright">
                       © 2021 Todos los Derechos Reservados | <a href="#">MediHelp</a>
                   </div>

                   <div class="information">
                       <a href="#">Informacion Compañia</a> | <a href="#">Privacion y Politica</a> | <a href="#">Terminos y Condiciones</a>
                   </div>
               </div>

           </div>
       
   </footer>
    <script>
      const inputs = document.querySelectorAll(".input");

      function focusFunc() {
        let parent = this.parentNode;
        parent.classList.add("focus");
      }

      function blurFunc() {
        let parent = this.parentNode;
        if (this.value == "") {
          parent.classList.remove("focus");
        }
      }

      inputs.forEach((input) => {
        input.addEventListener("focus", focusFunc);
        input.addEventListener("blur", blurFunc);
      });
    </script>
  </body>
</html>
